#Minecraft server properties
#Mon Jan 27 10:03:27 UTC 2025
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=10000
max-tick-time=60000
max-world-size=29999984
motd=Woopors Server Hosted By Michael24 Minecraft Server BETA
network-compression-threshold=256
online-mode=false
op-permission-level=25
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=35755
rate-limit=0
rcon.password=
rcon.port=35755
require-resource-pack=true
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=35755
simulation-distance=100
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=100
white-list=false
